<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SCJMapper-V2" Label="SCJMapper-V2" Category="Project" />
    <Node Id="SharpDX 2.6.2" Label="SharpDX 2.6.2" Category="Package" />
    <Node Id="SharpDX.DirectInput 2.6.2" Label="SharpDX.DirectInput 2.6.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="SharpDX.DirectInput 2.6.2" Target="SharpDX 2.6.2" Category="Package Dependency" />
    <Link Source="SCJMapper-V2" Target="SharpDX.DirectInput 2.6.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>